@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
        

body {
  font-family: sans-serif;
  margin: 0 50px;
  background-image: url(/img/Virgin\ America.jpg);
	background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  
  width: 400px;
  
  text-align: center;
  padding: 15px;
  border-radius: 0.5em;
  
  
}
#newDiv{
  
  width: 100%;
  height: 400px;
  overflow-y: scroll;
}
#newDiv::-webkit-scrollbar {
  width: 0 !important;
}
h4{
  text-align: center;
}

#addNew {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.fa-plus {
  background-color: #abcea1;
  padding: 3px;
  border-radius: 3px;
}

#tasks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

#tasks div {
  border: 3px solid #ffffff;
  background-color: #e1e2e1;
  border-radius: 6px;
  padding: 5px;
  display: grid;
  gap: 4px;
}

#tasks div .options {
  justify-self: center;
  display: flex;
  gap: 20px;
}

#tasks div .options i {
  cursor: pointer;
}

#msg {
  color: red;
}

.signout{
    background-color: #de3f53;
    border-radius: 50%;
    
}